@media (max-width: 390px){

    .container {

        padding: 5px 10px;
    }


    .wrapper__item {

        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .wrapper__sub-menu {

        position: relative;
    }

    .sub__title {

        padding-top: 20px;
        text-align: justify;
        color: rgb(98, 98, 98);
    }

    .wrapper__sub-menu .title  {

        color: rgb(255, 255, 255);
        font-size: 28px;

        padding: 0 10px;


        /* background-color: green; */
        width: 100%;
        top: -240px;
        left: 50%;
        transform: translateX(-50%);

        position: absolute;
        
        z-index: 1;
    }

    .sec-3 {

        position: relative;
    }

    .sec-3 .main__description {

        color: rgb(255, 255, 255);
        font-size: 28px;

        padding: 0 10px;


        /* background-color: green; */
        width: 100%;
        top: -300px;
        left: 50%;
        transform: translateX(-50%);

        position: absolute;
        
        z-index: 1;

    }



    .sec-2 .wrapper__sub-menu .item {

        /* display: flex; */
        flex-direction: column;
        align-items: center;


    }

    .sec-2 .wrapper__sub-menu .item .description__products {

        width: 100%;
        padding: 0 10px;

    }

    .sec-2 .wrapper__sub-menu .item__img__products-2 {

        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .sec-2 .item .item__img__products-2 .img:nth-child(1) {

        margin-right: 0px;
    
    }

    .sec-2 .item .item__img__products-2 .img-1 {

        margin-bottom: 10px;
    }




    /* Index.html */

    body.disableScroll {

        width: 100%;
        height: 100%;
        position: fixed;
    }
     
    .main__section {
    
        position: relative;
        width: 100%;
        height: 100vh;
    
        background: url('../../../images/Main__bg.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .logo,.header__list {

        display: none;
    }

    .burger__menu {

        position: absolute;
        /* background-color: rgba(128, 128, 128, 0.433); */
        background-color: #30394abe;
        border-radius: 0 18px 18px 0;
    
    
        padding: 45px 5px 10px 20px;
        display: block;
        width: 90%;
        height: 100vh;
    
        transform: translateX(-101%);
        transition: .5s;
        z-index: 1;
    }

    .icon__burger__menu {

        display: block;
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 30px;
        text-align: center;
        width: 40px;
    
    }
   

    .burger__menu.active {
     
        transform: translateX(0%);
    }

    .burger__menu.active .wrapper__contacts{

        opacity: 0;
        transition: .3s;
    }

    .burger__menu .close {

        position: absolute;
        width: max-content;
        top: 20px;
        right: 30px;

        font-size: 20px;

        color: #fff;
       
    }

    .mobile__menu {

        padding-top: 30px;
    }

    .item__mobile__menu {

        margin-bottom: 20px;
    }

    .item__mobile__menu .link__item__mobile {

        color: #fff;
    }

    .icon__item__mobile__menu {

        width: 25px;
        height: 25px;

        margin-right: 15px;

        display: flex;
        align-items: center;
        justify-content: center;
      
    }

    .icon__item__mobile__menu .dot.active {

        width: 5px;
        height: 100%;

        background-color: #fff;
    }

    .main__section .wrapper__contacts {
    
        bottom: 35px;
    
    }

    .wrapper__products {

        flex-direction: column;
    }

    .form {

        margin: 0 8px;
    }

    .wrapper__imgs {

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 2px;
    
        padding: 5px 10px 5px 10px;
        margin: 7px 0px 0px;
    }

    .section__video .wrapper__video {

        display: grid;
    
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    
        grid-gap: 5px 5px;

        padding: 0 8px;
    
    
    }

    .wrapper__text-description {

        height: 80px;
        transition: 1s;

    }

    .wrapper__text-description.active {

        height: 2010px;
        transition: 1s;
      
    }

    .btn__active__description {
       
        right: 15px;
      
    }

    
    .footer__title-description {
        width: 100%;
        text-align: center;
        font-size: 20px;
    }


}

@media (max-width: 375px){

    .wrapper__text-description.active {

        height: 2125px;
        transition: 1s;
      
    }
}